# spring-boot-doma2-sample

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
.claude/: settings.local.json
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/dto/: CreateUserRequest.java  EmailOutputDto.java  UserOutputDto.java  UserWithEmailsDto.java
src/main/java/com/example/demo/entity/: Email.java  User.java  UserWithEmails.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserAggregateService.java
src/main/resources/: application.properties
